[33mcommit 82d6f4fcb0caac56213150f3c1a49164a173a024[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kureshy <78277453+Kureshy@users.noreply.github.com>
Date:   Sun Nov 6 11:55:23 2022 +0500

    Update Waqas Kureshy's Project Journal.md

[33mcommit f344118560ac9cdcba4bb0c0e80a526a465a5cc5[m
Author: Kureshy <78277453+Kureshy@users.noreply.github.com>
Date:   Sun Nov 6 11:54:52 2022 +0500

    Update Waqas Kureshy's Project Journal.md

[33mcommit 83965ab65bc4a93df916c0faa27ec59cd0af5885[m
Author: vs256 <44126680+vs256@users.noreply.github.com>
Date:   Sat Nov 5 19:20:34 2022 -0700

    Updated week 2 for weekly journal

[33mcommit a53e06256ef40990ae943b67fec17ff53828ac67[m
Author: vs256 <44126680+vs256@users.noreply.github.com>
Date:   Sat Nov 5 19:10:27 2022 -0700

    Deleted inactive member's journal

[33mcommit de09b0674513280edec3fbf6eeabb9298c851c32[m
Author: vs256 <44126680+vs256@users.noreply.github.com>
Date:   Sat Nov 5 19:09:49 2022 -0700

    Added initial greenfoot project

[33mcommit c8ca0bcf5eee25cc377e447a585aa197493453fa[m
Author: Vidas Sileikis <44126680+vs256@users.noreply.github.com>
Date:   Sun Oct 30 18:36:56 2022 -0700

    Updated table of contents in README

[33mcommit 6e4c73f30db2fd0cc6fb615e71cf0ac98c59f64e[m
Author: Vidas Sileikis <44126680+vs256@users.noreply.github.com>
Date:   Sun Oct 30 18:36:14 2022 -0700

    Added links to project task board & sprint task sheet in README

[33mcommit 6d721206c19378083ef68aafe9c79879744d86ac[m
Author: Vidas Sileikis <44126680+vs256@users.noreply.github.com>
Date:   Sun Oct 30 18:10:03 2022 -0700

    Updated Weekly Journal for Week 1

[33mcommit 7478ed0073ab508895c566e22a92f6a8b3624a54[m
Author: Vidas Sileikis <44126680+vs256@users.noreply.github.com>
Date:   Sun Oct 30 17:55:53 2022 -0700

    Updated README - Fixed wrong journals being linked

[33mcommit 1fdb0be9c14d1b0451ad996947ce121860aff1fe[m
Author: Vidas Sileikis <44126680+vs256@users.noreply.github.com>
Date:   Sun Oct 30 17:55:00 2022 -0700

    Updated README - Adding basic outline of project

[33mcommit 0fba7503fa53ec864cea26bb5eab7b348a4da2d4[m
Author: Kureshy <78277453+Kureshy@users.noreply.github.com>
Date:   Sun Oct 30 10:40:06 2022 +0500

    Update README.md

[33mcommit fbade22bce7baff5b62a64753c24ca1fe5f8e6f3[m
Author: Kureshy <78277453+Kureshy@users.noreply.github.com>
Date:   Sun Oct 30 10:36:41 2022 +0500

    Update Waqas Kureshy's Project Journal.md

[33mcommit eaaf7c4941a0129c8de71b53d3a061b5d2783e40[m
Author: Kureshy <78277453+Kureshy@users.noreply.github.com>
Date:   Sun Oct 30 10:36:12 2022 +0500

    Update Waqas Kureshy's Project Journal.md

[33mcommit c8ec53fa1b0eabbfc318ca893cdec482786b63f6[m
Author: Kureshy <78277453+Kureshy@users.noreply.github.com>
Date:   Thu Oct 27 09:56:35 2022 +0500

    Create Thinh Manh's Project Journal.md

[33mcommit 858f9f1eeff4b844be93ed555b53d2431073a83e[m
Author: Kureshy <78277453+Kureshy@users.noreply.github.com>
Date:   Thu Oct 27 09:55:42 2022 +0500

    Update Vidas Sileikis's Project Journal.md

[33mcommit a5acde7bf9cea388459d256528a724c16b5e46f8[m
Author: Kureshy <78277453+Kureshy@users.noreply.github.com>
Date:   Thu Oct 27 09:55:20 2022 +0500

    Rename Vidas Sileikis's Project Journal to Vidas Sileikis's Project Journal.md

[33mcommit 2bd0a2616f020d37075760ba5ece1215fd3c32d8[m
Author: Kureshy <78277453+Kureshy@users.noreply.github.com>
Date:   Thu Oct 27 09:55:00 2022 +0500

    Create Vidas Sileikis's Project Journal

[33mcommit db0a0ad21c399d0228823886c2888cb60e3d0b5f[m
Author: Kureshy <78277453+Kureshy@users.noreply.github.com>
Date:   Thu Oct 27 09:53:42 2022 +0500

    Rename Waqas Kureshy.md to Waqas Kureshy's Project Journal.md

[33mcommit bfee9f6318bca7a214ba87206a097317014dfadd[m
Author: Kureshy <78277453+Kureshy@users.noreply.github.com>
Date:   Thu Oct 27 09:52:45 2022 +0500

    Rename Waqas Kureshy to Waqas Kureshy.md

[33mcommit b73eee52c74fe4561554fad2d598d045c2c0c55d[m
Author: Kureshy <78277453+Kureshy@users.noreply.github.com>
Date:   Thu Oct 27 09:52:24 2022 +0500

    Created Project Journal

[33mcommit cd73ce05d4a0faa7f47afc2e3fe6be05777bff6d[m
Author: Kureshy <78277453+Kureshy@users.noreply.github.com>
Date:   Thu Oct 27 08:46:51 2022 +0500

    Update README.md

[33mcommit 785ba0e610e8d4ae538f3e79b599041260999173[m
Author: Kureshy <78277453+Kureshy@users.noreply.github.com>
Date:   Thu Oct 27 08:46:31 2022 +0500

    Update README.md

[33mcommit 496618f7979fb0ccc9372e5351d753fd97a2e320[m
Author: paulnguyen <paul.nguyen@sjsu.edu>
Date:   Wed Oct 19 20:45:47 2022 -0700

    Initial Commit - Team Repository

[33mcommit c2aaa5e63ae838282f7b108ff6edd88a63fbf3a7[m
Author: Paul Nguyen <paul.nguyen@sjsu.edu>
Date:   Wed Oct 19 20:45:45 2022 -0700

    Initial commit
