#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getGameScore()
comment2.params=
comment2.target=Player()
comment3.params=score
comment3.target=void\ attach(ScoreObserver)
comment4.params=
comment4.target=void\ notifyObservers()
comment5.params=gs
comment5.target=void\ addGameScore(int)
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment7.params=
comment7.target=void\ move()
comment8.params=
comment8.target=void\ shot()
comment9.params=
comment9.target=void\ addTarget()
numComments=10
