#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getGameScore()
comment10.params=
comment10.target=void\ act()
comment10.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment11.params=
comment11.target=void\ move()
comment12.params=
comment12.target=void\ shot()
comment13.params=
comment13.target=void\ addTarget()
comment2.params=
comment2.target=int\ getHealth()
comment3.params=
comment3.target=Player()
comment4.params=h
comment4.target=void\ attachHealth(HealthObserver)
comment5.params=
comment5.target=void\ notifyHealthObservers()
comment6.params=score
comment6.target=void\ attachScore(ScoreObserver)
comment7.params=
comment7.target=void\ notifyScoreObservers()
comment8.params=gs
comment8.target=void\ addGameScore(int)
comment9.params=h
comment9.target=void\ addHealth(int)
numComments=14
