#Greenfoot project file
class.BiffOneFactory.image=oldbiff.png
class.BiffTwoFactory.image=youngbiff.png
class.GameOver.image=game\ end\ screen.png
class.GameScreen.image=GameScreen.png
class.Health.image=herz.png
class.HoverBoard.image=hoverboard.png
class.MyWorld.image=background.png
class.OldBiff.image=oldbiffsmall.png
class.PlayAgainButton.image=play-again.png
class.PlayButton.image=Play.png
class.Player.image=delorean.png
class.QuitButton.image=quit\ button.png
class.YoungBiff.image=youngbiff2.png
dependency1.from=GameOver
dependency1.to=PlayAgainButton
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Score
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Health
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=HoverBoard
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=GameScreen
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=BiffOneFactory
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=BiffTwoFactory
dependency15.type=UsesDependency
dependency16.from=Health
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=Health
dependency17.to=GameScreen
dependency17.type=UsesDependency
dependency18.from=Score
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=Score
dependency19.to=GameScreen
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=QuitButton
dependency2.type=UsesDependency
dependency20.from=HoverBoard
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=HoverBoard
dependency21.to=GameScreen
dependency21.type=UsesDependency
dependency22.from=HoverBoard
dependency22.to=BiffCreator
dependency22.type=UsesDependency
dependency23.from=BiffCreator
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=BiffCreator
dependency24.to=IBiff
dependency24.type=UsesDependency
dependency25.from=BiffCreator
dependency25.to=GameScreen
dependency25.type=UsesDependency
dependency26.from=BiffCreator
dependency26.to=GameOver
dependency26.type=UsesDependency
dependency27.from=BiffTwoFactory
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=BiffTwoFactory
dependency28.to=IBiff
dependency28.type=UsesDependency
dependency29.from=BiffTwoFactory
dependency29.to=YoungBiff
dependency29.type=UsesDependency
dependency3.from=GameOver
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=BiffOneFactory
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=BiffOneFactory
dependency31.to=IBiff
dependency31.type=UsesDependency
dependency32.from=BiffOneFactory
dependency32.to=OldBiff
dependency32.type=UsesDependency
dependency33.from=HealthSubject
dependency33.to=HealthObserver
dependency33.type=UsesDependency
dependency34.from=ScoreSubject
dependency34.to=ScoreObserver
dependency34.type=UsesDependency
dependency4.from=GameOver
dependency4.to=GameScreen
dependency4.type=UsesDependency
dependency5.from=GameScreen
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=PlayButton
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=GameScreen
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=ScoreObserver
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=HealthObserver
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=694
package.numDependencies=34
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ScoreObserver
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HealthObserver
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HealthSubject
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GameOver
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BiffTwoFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PlayAgainButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Health
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BiffMaker
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=UserInterface
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GifImage
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Score
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=HoverBoard
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=QuitButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=YoungBiff
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=ScoreSubject
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=IBiff
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BiffOneFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=OldBiff
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PlayButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BiffCreator
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
