#Greenfoot project file
class.GameOver.image=game\ end\ screen.png
class.GameScreen.image=GameScreen.png
class.Health.image=herz.png
class.HoverBoard.image=hoverboard.png
class.MyWorld.image=background.png
class.OldBiff.image=oldbiffsmall.png
class.PlayAgainButton.image=play-again.png
class.PlayButton.image=Play.png
class.Player.image=delorean.png
class.QuitButton.image=quit\ button.png
class.YoungBiff.image=youngbiff2.png
dependency1.from=GameOver
dependency1.to=PlayAgainButton
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=HoverBoard
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=GameScreen
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=EnemyGenerator
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Biff
dependency13.type=UsesDependency
dependency14.from=Health
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=Health
dependency15.to=GameScreen
dependency15.type=UsesDependency
dependency16.from=Score
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=Score
dependency17.to=GameScreen
dependency17.type=UsesDependency
dependency18.from=OldBiff
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=OldBiff
dependency19.to=GameScreen
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=GameScreen
dependency2.type=UsesDependency
dependency20.from=OldBiff
dependency20.to=GameOver
dependency20.type=UsesDependency
dependency21.from=YoungBiff
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=YoungBiff
dependency22.to=GameScreen
dependency22.type=UsesDependency
dependency23.from=YoungBiff
dependency23.to=GameOver
dependency23.type=UsesDependency
dependency24.from=HoverBoard
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=HoverBoard
dependency25.to=GameScreen
dependency25.type=UsesDependency
dependency26.from=HoverBoard
dependency26.to=Biff
dependency26.type=UsesDependency
dependency27.from=HealthSubject
dependency27.to=HealthObserver
dependency27.type=UsesDependency
dependency28.from=EnemyGenerator
dependency28.to=Biff
dependency28.type=UsesDependency
dependency29.from=EnemyGenerator
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=GameScreen
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=EnemyGenerator
dependency30.to=YoungBiff
dependency30.type=UsesDependency
dependency31.from=EnemyGenerator
dependency31.to=OldBiff
dependency31.type=UsesDependency
dependency32.from=ScoreSubject
dependency32.to=ScoreObserver
dependency32.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=PlayButton
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=GameScreen
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=ScoreObserver
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=HealthObserver
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Health
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=32
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HealthObserver
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=UserInterface
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ScoreSubject
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GifImage
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GameScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Score
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=IBiff
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=OldBiff
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Biff
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=HoverBoard
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=YoungBiff
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HealthSubject
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=QuitButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PlayButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PlayAgainButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Health
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ScoreObserver
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EnemyGenerator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
