#Greenfoot project file
class.GameOver.image=game\ end\ screen.png
class.GameScreen.image=GameScreen.png
class.Health.image=herz.png
class.HoverBoard.image=hoverboard.png
class.MyWorld.image=background.png
class.OldBiff.image=oldbiffsmall.png
class.PlayButton.image=Play.png
class.Player.image=delorean.png
class.YoungBiff.image=youngbiff2.png
dependency1.from=GameScreen
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=EnemyGenerator
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Biff
dependency11.type=UsesDependency
dependency12.from=Health
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=Health
dependency13.to=GameScreen
dependency13.type=UsesDependency
dependency14.from=Score
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=Score
dependency15.to=GameScreen
dependency15.type=UsesDependency
dependency16.from=OldBiff
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=OldBiff
dependency17.to=GameScreen
dependency17.type=UsesDependency
dependency18.from=OldBiff
dependency18.to=GameOver
dependency18.type=UsesDependency
dependency19.from=YoungBiff
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=PlayButton
dependency2.type=UsesDependency
dependency20.from=YoungBiff
dependency20.to=GameScreen
dependency20.type=UsesDependency
dependency21.from=YoungBiff
dependency21.to=GameOver
dependency21.type=UsesDependency
dependency22.from=HoverBoard
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=HoverBoard
dependency23.to=GameScreen
dependency23.type=UsesDependency
dependency24.from=HoverBoard
dependency24.to=Biff
dependency24.type=UsesDependency
dependency25.from=HealthSubject
dependency25.to=HealthObserver
dependency25.type=UsesDependency
dependency26.from=EnemyGenerator
dependency26.to=Biff
dependency26.type=UsesDependency
dependency27.from=EnemyGenerator
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=EnemyGenerator
dependency28.to=YoungBiff
dependency28.type=UsesDependency
dependency29.from=EnemyGenerator
dependency29.to=OldBiff
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=GameScreen
dependency3.type=UsesDependency
dependency30.from=ScoreSubject
dependency30.to=ScoreObserver
dependency30.type=UsesDependency
dependency4.from=Player
dependency4.to=ScoreObserver
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=HealthObserver
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Health
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=HoverBoard
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=GameScreen
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=30
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HealthObserver
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ScoreSubject
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GifImage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Score
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=IBiff
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=OldBiff
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Biff
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=HoverBoard
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=YoungBiff
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PlayButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HealthSubject
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Health
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ScoreObserver
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EnemyGenerator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=UserInterface
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
