#Greenfoot project file
class.GameScreen.image=GameScreen.png
class.Health.image=herz.png
class.HoverBoard.image=hoverboard.png
class.MyWorld.image=background.png
class.OldBiff.image=oldbiffsmall.png
class.PlayButton.image=Play.png
class.Player.image=delorean.png
class.YoungBiff.image=youngbiff2.png
dependency1.from=GameScreen
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Biff
dependency10.type=UsesDependency
dependency11.from=Score
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=Score
dependency12.to=GameScreen
dependency12.type=UsesDependency
dependency13.from=OldBiff
dependency13.to=GameScreen
dependency13.type=UsesDependency
dependency14.from=YoungBiff
dependency14.to=GameScreen
dependency14.type=UsesDependency
dependency15.from=HoverBoard
dependency15.to=GameScreen
dependency15.type=UsesDependency
dependency16.from=HoverBoard
dependency16.to=Biff
dependency16.type=UsesDependency
dependency17.from=EnemyGenerator
dependency17.to=Biff
dependency17.type=UsesDependency
dependency18.from=EnemyGenerator
dependency18.to=YoungBiff
dependency18.type=UsesDependency
dependency19.from=EnemyGenerator
dependency19.to=OldBiff
dependency19.type=UsesDependency
dependency2.from=GameScreen
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=ScoreSubject
dependency20.to=ScoreObserver
dependency20.type=UsesDependency
dependency3.from=GameScreen
dependency3.to=Health
dependency3.type=UsesDependency
dependency4.from=GameScreen
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=PlayButton
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=GameScreen
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=HoverBoard
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=GameScreen
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=EnemyGenerator
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=698
package.numDependencies=20
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Score
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=IBiff
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=OldBiff
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Biff
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HoverBoard
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=YoungBiff
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PlayButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Health
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=ScoreObserver
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=EnemyGenerator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=UserInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ScoreSubject
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GifImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=210
yPosition=203
